======================================================================================
        Ticket
======================================================================================

->  adicionar botão de voltar na base.html com retorno ao dashboard

->  corrigir a opção de edição do app Cadastro

->  modificar o Orçamento Horas para o mesmo layout do Orçamento Cliente

->  corrigir o Orçamento Clientes para puchar o valor da função, total de horas 
por OS e por função, mantendo os intervalos das horas 

->  alterar, tirar o cadastro do valora do hora do cadastro do colaborador e 
fazer um cadastro para a função com o valor e relacionar somente a função ao cadastro
do colaborador

->  Na funcionalidade de Ajuste de Horas adicionar um campo para incluir um lançamento

-> atualizar layout do finalizar OS 

-> 